<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justin Cheng</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <p id="bio" class="text">Hi, welcome! I'm Justin! I'm from San Francisco (where I currently still live).
    I attended New York University, where I majored in Mathematics, minored in Computer Science, and studied abroad in Berlin in 2016.
    I last worked for a worker's compensation company as a Document Management Specialist, and I am currently a student
    at Rithm, a full stack programming bootcamp. In my spare time I enjoy listening to late 70s and 80s independent
    music and watching Stanley Kubrick films.</p>
  <div id="details">
    <div>
      <h1 class="mainHeader">Portfolio</h1>
      <div class="project">
        <h3 class="subHeader">Warbler</h3>
        <div class="text">
          <div class="desc">Twitter clone built using Bootstrap and Flask</div>
          <div><a href="https://r14-warbler.herokuapp.com">Link</a></div>
          <div><a href="https://github.com/GroverW/warbler">Repository*</a></div>
        </div>
      </div>

      <div class="project">
        <h3 class="subHeader">Jobly</h3>
        <div class="text">
          <div class="desc">Back end for a Job posting site, built using Express. </div>
          <div><br></div>
          <div><a href="https://github.com/justincheng20/jobly">Repository</a></div>
        </div>
      </div>

      <div class="project">
        <h3 class="subHeader">Jump Off Campus</h3>
        <div class="text">
          <div class="desc">A housing website for college students. I worked on updating the site into Rails 5. </div>
          <div><a href="https://www.jumpoffcampus.com/">Link</a> (To old site)</div>
          <div>Repository is private.</div>
        </div>
      </div>

      <div class="text note">*I often worked in a pair programming setup where everything was done togther; so I am not
        the repository owner.
      </div>


    </div>

    <div id="links" class="text">
      <h1 class="mainHeader">Links</h1>
      <div id="linksBody">
        <div>Github: <a href="https://github.com/justincheng20">justincheng20</a></div>
        <div>LinkedIn: <a href="https://www.linkedin.com/in/justincheng20/">justincheng20</a></div>
        <div>Email: justincheng20@gmail.com</a></div>
        <div>Resume: <a href="jchengResume.pdf">Download</a></div>
      </div>
    </div>
  </div>

</body>

</html>
